Script run on Thu 12/05/2019 at 12:10 PM
Script run by  demarco018  on server  classdb.wcsu.edu  with db  cs205 

Dentist table
----------------------------
 
 id |      name      
----+----------------
  1 | Scott Fawcett
  2 | Brenda Aurelia
  3 | Joe Fiorita
  4 | Jeff Mellon
(4 rows)

 
Assistant table
----------------------------
 
 id |    name     
----+-------------
  1 | Jada Brown
  2 | Zed Varrone
(2 rows)

Procedure table
----------------------------
 
        name        | cost 
--------------------+------
 Cleaning           |   80
 Crown Installation |  250
 Tooth Removal      | 1000
 Whitening          |   55
(4 rows)

Patient table
----------------------------
 
 id |      name      |     street      |   city    | state |  zip  | dateofbirth | dentalinsurance 
----+----------------+-----------------+-----------+-------+-------+-------------+-----------------
  1 | Jeanne Marquis | 10 South Street | Southbury | CT    | 12345 | 1965-03-14  | 
  2 | Patricia Renda | 5 Main Street   | Danbury   | CT    | 12343 | 1946-02-17  | 
(2 rows)

 
Appointment table
----------------------------
 
 id | patientid | dentistid |   procedure   | assistantid | dateofservice |  timein  | timeout  
----+-----------+-----------+---------------+-------------+---------------+----------+----------
  1 |         1 |         1 | Cleaning      |           1 | 2019-12-03    | 12:30:00 | 13:00:00
  2 |         1 |         2 | Tooth Removal |           2 | 2019-12-03    | 13:00:00 | 13:30:00
  3 |         1 |         1 | Whitening     |           1 | 2018-01-10    | 15:30:00 | 16:00:00
  4 |         2 |         2 | Cleaning      |             | 2019-12-01    | 10:00:00 | 10:30:00
  5 |         2 |         1 | Tooth Removal |           1 | 2019-12-02    | 09:30:00 | 10:30:00
(5 rows)

 
AssistantHoursWorked view
----------------------------
 
 assistantid |    name     | hours_worked 
-------------+-------------+--------------
           1 | Jada Brown  | 01:30:00
           2 | Zed Varrone | 00:30:00
(2 rows)

 
----------------------------
End of script
